<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ennemi Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Ennemi Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Ennemi:</div>
<div class="dyncontent">
<div class="center"><img src="structEnnemi__coll__graph.png" border="0" usemap="#Ennemi_coll__map" alt="Collaboration graph"/></div>
<map name="Ennemi_coll__map" id="Ennemi_coll__map">
<area shape="rect" id="node2" href="structFRAME.html" title="FRAME" alt="" coords="5,5,75,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaa6f9be660b13c562cc72213abe89c92"><td class="memItemLeft" align="right" valign="top"><a id="aaa6f9be660b13c562cc72213abe89c92"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>image</b></td></tr>
<tr class="separator:aaa6f9be660b13c562cc72213abe89c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e655f0f8f0c06f87c449550d464e1a"><td class="memItemLeft" align="right" valign="top"><a id="af8e655f0f8f0c06f87c449550d464e1a"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>positionAnimation</b> [SPRITE_ENNEMI_NbL][SPRITE_ENNEMI_NbCol]</td></tr>
<tr class="separator:af8e655f0f8f0c06f87c449550d464e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc26f2351740140dcc6727b8aac5492"><td class="memItemLeft" align="right" valign="top"><a id="aacc26f2351740140dcc6727b8aac5492"></a>
<a class="el" href="structFRAME.html">FRAME</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Frame</b></td></tr>
<tr class="separator:aacc26f2351740140dcc6727b8aac5492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38314184da044b6e4a8e9f96775bd94c"><td class="memItemLeft" align="right" valign="top"><a id="a38314184da044b6e4a8e9f96775bd94c"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>positionAbsolue</b></td></tr>
<tr class="separator:a38314184da044b6e4a8e9f96775bd94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9204a1743e29170ed6ae990a07e3980a"><td class="memItemLeft" align="right" valign="top"><a id="a9204a1743e29170ed6ae990a07e3980a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Direction</b></td></tr>
<tr class="separator:a9204a1743e29170ed6ae990a07e3980a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae860384c5289844a9076ca5d45ebc967"><td class="memItemLeft" align="right" valign="top"><a id="ae860384c5289844a9076ca5d45ebc967"></a>
STATE&#160;</td><td class="memItemRight" valign="bottom"><b>State</b></td></tr>
<tr class="separator:ae860384c5289844a9076ca5d45ebc967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ennemi_8h_source.html">ennemi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
