<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: hero Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hero Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for hero:</div>
<div class="dyncontent">
<div class="center"><img src="structhero__coll__graph.png" border="0" usemap="#hero_coll__map" alt="Collaboration graph"/></div>
<map name="hero_coll__map" id="hero_coll__map">
<area shape="rect" id="node2" href="structFRAME.html" title="FRAME" alt="" coords="5,5,75,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aed2e9c21cff3178bfb3253b278221f5d"><td class="memItemLeft" align="right" valign="top"><a id="aed2e9c21cff3178bfb3253b278221f5d"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>image</b></td></tr>
<tr class="separator:aed2e9c21cff3178bfb3253b278221f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9b84755093a175ee262d43911d267a"><td class="memItemLeft" align="right" valign="top"><a id="a7e9b84755093a175ee262d43911d267a"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>positionAnimation</b> [SPRITE_HERO_NbL][SPRITE_HERO_NbCol]</td></tr>
<tr class="separator:a7e9b84755093a175ee262d43911d267a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0232e4390f7b0a64ab38f2fd0aa09b"><td class="memItemLeft" align="right" valign="top"><a id="a5c0232e4390f7b0a64ab38f2fd0aa09b"></a>
<a class="el" href="structFRAME.html">FRAME</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Frame</b></td></tr>
<tr class="separator:a5c0232e4390f7b0a64ab38f2fd0aa09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda17b4c734008f7324f196824f0ecaf"><td class="memItemLeft" align="right" valign="top"><a id="abda17b4c734008f7324f196824f0ecaf"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>positionAbsolue</b></td></tr>
<tr class="separator:abda17b4c734008f7324f196824f0ecaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfdfabb0cc2c40d7144ba899a22bc7b"><td class="memItemLeft" align="right" valign="top"><a id="a3bfdfabb0cc2c40d7144ba899a22bc7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vies</b></td></tr>
<tr class="separator:a3bfdfabb0cc2c40d7144ba899a22bc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550bb6de077fc72e5f8c79ba86ea19ac"><td class="memItemLeft" align="right" valign="top"><a id="a550bb6de077fc72e5f8c79ba86ea19ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>is_attacking</b></td></tr>
<tr class="separator:a550bb6de077fc72e5f8c79ba86ea19ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hero_8h_source.html">hero.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
