<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: text Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">text Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a01cc24369eccbe9ccb68af9a748315d3"><td class="memItemLeft" align="right" valign="top"><a id="a01cc24369eccbe9ccb68af9a748315d3"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>positionText</b></td></tr>
<tr class="separator:a01cc24369eccbe9ccb68af9a748315d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7610607c0ade6ed450f86e275ddce5"><td class="memItemLeft" align="right" valign="top"><a id="afd7610607c0ade6ed450f86e275ddce5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>txt</b> [20]</td></tr>
<tr class="separator:afd7610607c0ade6ed450f86e275ddce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3134d4dbc64c9b28fa625fb627f9c5"><td class="memItemLeft" align="right" valign="top"><a id="a0f3134d4dbc64c9b28fa625fb627f9c5"></a>
SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><b>couleurTxt</b></td></tr>
<tr class="separator:a0f3134d4dbc64c9b28fa625fb627f9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c25de3d806d9d99afca8d5d41cc4c4"><td class="memItemLeft" align="right" valign="top"><a id="ae2c25de3d806d9d99afca8d5d41cc4c4"></a>
SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><b>couleurShadow</b></td></tr>
<tr class="separator:ae2c25de3d806d9d99afca8d5d41cc4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9ba02a1c093b1db8aa0f16ac092459"><td class="memItemLeft" align="right" valign="top"><a id="aec9ba02a1c093b1db8aa0f16ac092459"></a>
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><b>police</b></td></tr>
<tr class="separator:aec9ba02a1c093b1db8aa0f16ac092459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="text_8h_source.html">text.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
