\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structbuttons}{buttons} \\*Struct for buttons }{\pageref{structbuttons}}{}
\item\contentsline{section}{\hyperlink{structcommands}{commands} \\*Struct for commands }{\pageref{structcommands}}{}
\item\contentsline{section}{\hyperlink{structopt}{opt} \\*Struct for opt }{\pageref{structopt}}{}
\item\contentsline{section}{\hyperlink{structquitter}{quitter} \\*Struct for quitter }{\pageref{structquitter}}{}
\end{DoxyCompactList}
