\hypertarget{instruction_8c}{}\section{instruction.\+c File Reference}
\label{instruction_8c}\index{instruction.\+c@{instruction.\+c}}


Testing instruction.  


{\ttfamily \#include \char`\"{}instruction.\+h\char`\"{}}\newline
Include dependency graph for instruction.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{instruction_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{instruction_8c_aebb895af4d3073f20c03b60805e45803}{instructions} (S\+D\+L\+\_\+\+Surface $\ast$screen)
\begin{DoxyCompactList}\small\item\em To do the instructions c . \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Testing instruction. 

\begin{DoxyAuthor}{Author}
OH my code 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
may 01, 2019
\end{DoxyDate}
Testing program for instruction of the menu 

\subsection{Function Documentation}
\mbox{\Hypertarget{instruction_8c_aebb895af4d3073f20c03b60805e45803}\label{instruction_8c_aebb895af4d3073f20c03b60805e45803}} 
\index{instruction.\+c@{instruction.\+c}!instructions@{instructions}}
\index{instructions@{instructions}!instruction.\+c@{instruction.\+c}}
\subsubsection{\texorpdfstring{instructions()}{instructions()}}
{\footnotesize\ttfamily void instructions (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen }\end{DoxyParamCaption})}



To do the instructions c . 


\begin{DoxyParams}{Parameters}
{\em c} & the instruction \\
\hline
{\em url} & the url of the image \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
