\hypertarget{main_8c}{}\section{main.\+c File Reference}
\label{main_8c}\index{main.\+c@{main.\+c}}


Testing Program.  


{\ttfamily \#include \char`\"{}main.\+h\char`\"{}}\newline
Include dependency graph for main.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{main_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em To initialize the background b of the menu . \end{DoxyCompactList}\item 
void \hyperlink{main_8c_a5c92bd45d4d47506f430d4c77d1dd23b}{cleanmenu} (S\+D\+L\+\_\+\+Surface $\ast$background)
\begin{DoxyCompactList}\small\item\em To clean the background b . \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Testing Program. 

\begin{DoxyAuthor}{Author}
OH my code 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
may 01, 2019
\end{DoxyDate}
Testing program for menu of the game 

\subsection{Function Documentation}
\mbox{\Hypertarget{main_8c_a5c92bd45d4d47506f430d4c77d1dd23b}\label{main_8c_a5c92bd45d4d47506f430d4c77d1dd23b}} 
\index{main.\+c@{main.\+c}!cleanmenu@{cleanmenu}}
\index{cleanmenu@{cleanmenu}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{cleanmenu()}{cleanmenu()}}
{\footnotesize\ttfamily void cleanmenu (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{background }\end{DoxyParamCaption})}



To clean the background b . 


\begin{DoxyParams}{Parameters}
{\em b} & the buttons \\
\hline
{\em url} & the url of the image \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{main_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{main_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{main.\+c@{main.\+c}!main@{main}}
\index{main@{main}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



To initialize the background b of the menu . 


\begin{DoxyParams}{Parameters}
{\em b} & the background \\
\hline
{\em url} & the url of the image \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
