\hypertarget{options_8c}{}\section{options.\+c File Reference}
\label{options_8c}\index{options.\+c@{options.\+c}}


Testing option.  


{\ttfamily \#include \char`\"{}options.\+h\char`\"{}}\newline
Include dependency graph for options.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{options_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{options_8c_ad7bdd93bf198d8f114fdaf65bd80971c}{option} (S\+D\+L\+\_\+\+Surface $\ast$screen)
\begin{DoxyCompactList}\small\item\em To initialize the background c . \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Testing option. 

\begin{DoxyAuthor}{Author}
OH my code 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
may 01, 2019
\end{DoxyDate}
Testing program for option of the menu 

\subsection{Function Documentation}
\mbox{\Hypertarget{options_8c_ad7bdd93bf198d8f114fdaf65bd80971c}\label{options_8c_ad7bdd93bf198d8f114fdaf65bd80971c}} 
\index{options.\+c@{options.\+c}!option@{option}}
\index{option@{option}!options.\+c@{options.\+c}}
\subsubsection{\texorpdfstring{option()}{option()}}
{\footnotesize\ttfamily void option (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen }\end{DoxyParamCaption})}



To initialize the background c . 


\begin{DoxyParams}{Parameters}
{\em c} & the background \\
\hline
{\em url} & the url of the image \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
