\hypertarget{quit_8c}{}\section{quit.\+c File Reference}
\label{quit_8c}\index{quit.\+c@{quit.\+c}}


Testing quit.  


{\ttfamily \#include \char`\"{}quit.\+h\char`\"{}}\newline
Include dependency graph for quit.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{quit_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{quit_8c_a06f86304779d584bc1b5457dfd50136b}\label{quit_8c_a06f86304779d584bc1b5457dfd50136b}} 
int {\bfseries quit} (S\+D\+L\+\_\+\+Surface $\ast$screen)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Testing quit. 

\begin{DoxyAuthor}{Author}
OH my code 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
may 01, 2019
\end{DoxyDate}
Testing program for quit from the game 