\hypertarget{structcommands}{}\section{commands Struct Reference}
\label{structcommands}\index{commands@{commands}}


struct for commands  




{\ttfamily \#include $<$instruction.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structcommands_a08d402b38eb57a741fda69003ecd2ba9}{instruction}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structcommands_a633aa5466bc2872056143f54aa9ced8d}{backbutton} \mbox{[}3\mbox{]}
\item 
S\+D\+L\+\_\+\+Rect \hyperlink{structcommands_a5a5fda4d33bb16d96f9ee4c7fbf2cfee}{pos}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
struct for commands 

\subsection{Field Documentation}
\mbox{\Hypertarget{structcommands_a633aa5466bc2872056143f54aa9ced8d}\label{structcommands_a633aa5466bc2872056143f54aa9ced8d}} 
\index{commands@{commands}!backbutton@{backbutton}}
\index{backbutton@{backbutton}!commands@{commands}}
\subsubsection{\texorpdfstring{backbutton}{backbutton}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ commands\+::backbutton\mbox{[}3\mbox{]}}

Surface. \mbox{\Hypertarget{structcommands_a08d402b38eb57a741fda69003ecd2ba9}\label{structcommands_a08d402b38eb57a741fda69003ecd2ba9}} 
\index{commands@{commands}!instruction@{instruction}}
\index{instruction@{instruction}!commands@{commands}}
\subsubsection{\texorpdfstring{instruction}{instruction}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ commands\+::instruction}

Surface. \mbox{\Hypertarget{structcommands_a5a5fda4d33bb16d96f9ee4c7fbf2cfee}\label{structcommands_a5a5fda4d33bb16d96f9ee4c7fbf2cfee}} 
\index{commands@{commands}!pos@{pos}}
\index{pos@{pos}!commands@{commands}}
\subsubsection{\texorpdfstring{pos}{pos}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect commands\+::pos}

Rectangle 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
instruction.\+h\end{DoxyCompactItemize}
