\hypertarget{structopt}{}\section{opt Struct Reference}
\label{structopt}\index{opt@{opt}}


struct for opt  




{\ttfamily \#include $<$options.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structopt_aad3e30743e104350c15b385fed4404d9}{op} \mbox{[}3\mbox{]}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structopt_a1dbaf62317f3d1d0adc2f89b76358369}{backbutton} \mbox{[}3\mbox{]}
\item 
S\+D\+L\+\_\+\+Rect \hyperlink{structopt_aabe5a74fde113ffb8afa7bd953a7bafa}{pos}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
struct for opt 

\subsection{Field Documentation}
\mbox{\Hypertarget{structopt_a1dbaf62317f3d1d0adc2f89b76358369}\label{structopt_a1dbaf62317f3d1d0adc2f89b76358369}} 
\index{opt@{opt}!backbutton@{backbutton}}
\index{backbutton@{backbutton}!opt@{opt}}
\subsubsection{\texorpdfstring{backbutton}{backbutton}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ opt\+::backbutton\mbox{[}3\mbox{]}}

Surface. \mbox{\Hypertarget{structopt_aad3e30743e104350c15b385fed4404d9}\label{structopt_aad3e30743e104350c15b385fed4404d9}} 
\index{opt@{opt}!op@{op}}
\index{op@{op}!opt@{opt}}
\subsubsection{\texorpdfstring{op}{op}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ opt\+::op\mbox{[}3\mbox{]}}

Surface. \mbox{\Hypertarget{structopt_aabe5a74fde113ffb8afa7bd953a7bafa}\label{structopt_aabe5a74fde113ffb8afa7bd953a7bafa}} 
\index{opt@{opt}!pos@{pos}}
\index{pos@{pos}!opt@{opt}}
\subsubsection{\texorpdfstring{pos}{pos}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect opt\+::pos}

Rectangle 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
options.\+h\end{DoxyCompactItemize}
