\hypertarget{structbuttons}{}\section{buttons Struct Reference}
\label{structbuttons}\index{buttons@{buttons}}


struct for buttons  




{\ttfamily \#include $<$main.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structbuttons_a50060dc3f185b77113505fd516dd1c7c}{play} \mbox{[}3\mbox{]}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structbuttons_a19215992b4dd4409b0dfb46a5638cc9f}{instructions} \mbox{[}3\mbox{]}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structbuttons_a708d3ac884e55d452246a1fb04472214}{setting} \mbox{[}3\mbox{]}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structbuttons_a14ceea4860f4a66e5f6818c0d3a3b748}{exit} \mbox{[}3\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
struct for buttons 

\subsection{Field Documentation}
\mbox{\Hypertarget{structbuttons_a14ceea4860f4a66e5f6818c0d3a3b748}\label{structbuttons_a14ceea4860f4a66e5f6818c0d3a3b748}} 
\index{buttons@{buttons}!exit@{exit}}
\index{exit@{exit}!buttons@{buttons}}
\subsubsection{\texorpdfstring{exit}{exit}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ buttons\+::exit\mbox{[}3\mbox{]}}

Surface. \mbox{\Hypertarget{structbuttons_a19215992b4dd4409b0dfb46a5638cc9f}\label{structbuttons_a19215992b4dd4409b0dfb46a5638cc9f}} 
\index{buttons@{buttons}!instructions@{instructions}}
\index{instructions@{instructions}!buttons@{buttons}}
\subsubsection{\texorpdfstring{instructions}{instructions}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ buttons\+::instructions\mbox{[}3\mbox{]}}

Surface. \mbox{\Hypertarget{structbuttons_a50060dc3f185b77113505fd516dd1c7c}\label{structbuttons_a50060dc3f185b77113505fd516dd1c7c}} 
\index{buttons@{buttons}!play@{play}}
\index{play@{play}!buttons@{buttons}}
\subsubsection{\texorpdfstring{play}{play}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ buttons\+::play\mbox{[}3\mbox{]}}

Surface. \mbox{\Hypertarget{structbuttons_a708d3ac884e55d452246a1fb04472214}\label{structbuttons_a708d3ac884e55d452246a1fb04472214}} 
\index{buttons@{buttons}!setting@{setting}}
\index{setting@{setting}!buttons@{buttons}}
\subsubsection{\texorpdfstring{setting}{setting}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ buttons\+::setting\mbox{[}3\mbox{]}}

Surface. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main.\+h\end{DoxyCompactItemize}
