\hypertarget{structquitter}{}\section{quitter Struct Reference}
\label{structquitter}\index{quitter@{quitter}}


struct for quitter  




{\ttfamily \#include $<$quit.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structquitter_aaf531694ebe320b9465acf10fc41a973}{exit} \mbox{[}7\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
struct for quitter 

\subsection{Field Documentation}
\mbox{\Hypertarget{structquitter_aaf531694ebe320b9465acf10fc41a973}\label{structquitter_aaf531694ebe320b9465acf10fc41a973}} 
\index{quitter@{quitter}!exit@{exit}}
\index{exit@{exit}!quitter@{quitter}}
\subsubsection{\texorpdfstring{exit}{exit}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ quitter\+::exit\mbox{[}7\mbox{]}}

Surface. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
quit.\+h\end{DoxyCompactItemize}
