\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structBackground}{Background} }{\pageref{structBackground}}{}
\item\contentsline{section}{\hyperlink{structEnnemi}{Ennemi} }{\pageref{structEnnemi}}{}
\item\contentsline{section}{\hyperlink{structFRAME}{F\+R\+A\+ME} }{\pageref{structFRAME}}{}
\item\contentsline{section}{\hyperlink{structhero}{hero} }{\pageref{structhero}}{}
\item\contentsline{section}{\hyperlink{structtext}{text} }{\pageref{structtext}}{}
\end{DoxyCompactList}
