\hypertarget{structhero}{}\section{hero Struct Reference}
\label{structhero}\index{hero@{hero}}


Collaboration diagram for hero\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=137pt]{structhero__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structhero_aed2e9c21cff3178bfb3253b278221f5d}\label{structhero_aed2e9c21cff3178bfb3253b278221f5d}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries image}
\item 
\mbox{\Hypertarget{structhero_a7e9b84755093a175ee262d43911d267a}\label{structhero_a7e9b84755093a175ee262d43911d267a}} 
S\+D\+L\+\_\+\+Rect {\bfseries position\+Animation} \mbox{[}S\+P\+R\+I\+T\+E\+\_\+\+H\+E\+R\+O\+\_\+\+NbL\mbox{]}\mbox{[}S\+P\+R\+I\+T\+E\+\_\+\+H\+E\+R\+O\+\_\+\+Nb\+Col\mbox{]}
\item 
\mbox{\Hypertarget{structhero_a5c0232e4390f7b0a64ab38f2fd0aa09b}\label{structhero_a5c0232e4390f7b0a64ab38f2fd0aa09b}} 
\hyperlink{structFRAME}{F\+R\+A\+ME} {\bfseries Frame}
\item 
\mbox{\Hypertarget{structhero_abda17b4c734008f7324f196824f0ecaf}\label{structhero_abda17b4c734008f7324f196824f0ecaf}} 
S\+D\+L\+\_\+\+Rect {\bfseries position\+Absolue}
\item 
\mbox{\Hypertarget{structhero_a3bfdfabb0cc2c40d7144ba899a22bc7b}\label{structhero_a3bfdfabb0cc2c40d7144ba899a22bc7b}} 
int {\bfseries vies}
\item 
\mbox{\Hypertarget{structhero_a550bb6de077fc72e5f8c79ba86ea19ac}\label{structhero_a550bb6de077fc72e5f8c79ba86ea19ac}} 
int {\bfseries is\+\_\+attacking}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
hero.\+h\end{DoxyCompactItemize}
