\hypertarget{structFRAME}{}\section{F\+R\+A\+ME Struct Reference}
\label{structFRAME}\index{F\+R\+A\+ME@{F\+R\+A\+ME}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structFRAME_af3ff197cc71e2f1bda04a235cdbff246}\label{structFRAME_af3ff197cc71e2f1bda04a235cdbff246}} 
int {\bfseries i}
\item 
\mbox{\Hypertarget{structFRAME_a7aeed9ddb6d33a04d1d11bd59af7ed94}\label{structFRAME_a7aeed9ddb6d33a04d1d11bd59af7ed94}} 
int {\bfseries j}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
defs.\+h\end{DoxyCompactItemize}
