\hypertarget{structtext}{}\section{text Struct Reference}
\label{structtext}\index{text@{text}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structtext_a01cc24369eccbe9ccb68af9a748315d3}\label{structtext_a01cc24369eccbe9ccb68af9a748315d3}} 
S\+D\+L\+\_\+\+Rect {\bfseries position\+Text}
\item 
\mbox{\Hypertarget{structtext_afd7610607c0ade6ed450f86e275ddce5}\label{structtext_afd7610607c0ade6ed450f86e275ddce5}} 
char {\bfseries txt} \mbox{[}20\mbox{]}
\item 
\mbox{\Hypertarget{structtext_a0f3134d4dbc64c9b28fa625fb627f9c5}\label{structtext_a0f3134d4dbc64c9b28fa625fb627f9c5}} 
S\+D\+L\+\_\+\+Color {\bfseries couleur\+Txt}
\item 
\mbox{\Hypertarget{structtext_ae2c25de3d806d9d99afca8d5d41cc4c4}\label{structtext_ae2c25de3d806d9d99afca8d5d41cc4c4}} 
S\+D\+L\+\_\+\+Color {\bfseries couleur\+Shadow}
\item 
\mbox{\Hypertarget{structtext_aec9ba02a1c093b1db8aa0f16ac092459}\label{structtext_aec9ba02a1c093b1db8aa0f16ac092459}} 
T\+T\+F\+\_\+\+Font $\ast$ {\bfseries police}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
text.\+h\end{DoxyCompactItemize}
