\hypertarget{structEnnemi}{}\section{Ennemi Struct Reference}
\label{structEnnemi}\index{Ennemi@{Ennemi}}


Collaboration diagram for Ennemi\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=137pt]{structEnnemi__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structEnnemi_aaa6f9be660b13c562cc72213abe89c92}\label{structEnnemi_aaa6f9be660b13c562cc72213abe89c92}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries image}
\item 
\mbox{\Hypertarget{structEnnemi_af8e655f0f8f0c06f87c449550d464e1a}\label{structEnnemi_af8e655f0f8f0c06f87c449550d464e1a}} 
S\+D\+L\+\_\+\+Rect {\bfseries position\+Animation} \mbox{[}S\+P\+R\+I\+T\+E\+\_\+\+E\+N\+N\+E\+M\+I\+\_\+\+NbL\mbox{]}\mbox{[}S\+P\+R\+I\+T\+E\+\_\+\+E\+N\+N\+E\+M\+I\+\_\+\+Nb\+Col\mbox{]}
\item 
\mbox{\Hypertarget{structEnnemi_aacc26f2351740140dcc6727b8aac5492}\label{structEnnemi_aacc26f2351740140dcc6727b8aac5492}} 
\hyperlink{structFRAME}{F\+R\+A\+ME} {\bfseries Frame}
\item 
\mbox{\Hypertarget{structEnnemi_a38314184da044b6e4a8e9f96775bd94c}\label{structEnnemi_a38314184da044b6e4a8e9f96775bd94c}} 
S\+D\+L\+\_\+\+Rect {\bfseries position\+Absolue}
\item 
\mbox{\Hypertarget{structEnnemi_a9204a1743e29170ed6ae990a07e3980a}\label{structEnnemi_a9204a1743e29170ed6ae990a07e3980a}} 
int {\bfseries Direction}
\item 
\mbox{\Hypertarget{structEnnemi_ae860384c5289844a9076ca5d45ebc967}\label{structEnnemi_ae860384c5289844a9076ca5d45ebc967}} 
S\+T\+A\+TE {\bfseries State}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ennemi.\+h\end{DoxyCompactItemize}
