\hypertarget{structBackground}{}\section{Background Struct Reference}
\label{structBackground}\index{Background@{Background}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structBackground_ade7f4649cb1e02ab75167ce898db884c}\label{structBackground_ade7f4649cb1e02ab75167ce898db884c}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries background\+Img}
\item 
\mbox{\Hypertarget{structBackground_a81fdaea521be13c6634186f72b105e33}\label{structBackground_a81fdaea521be13c6634186f72b105e33}} 
S\+D\+L\+\_\+\+Rect {\bfseries background\+Pos}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
background.\+h\end{DoxyCompactItemize}
