<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HorrorWeen: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HorrorWeen
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Horrorgame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>backbutton
: <a class="el" href="structcommands.html#a633aa5466bc2872056143f54aa9ced8d">commands</a>
, <a class="el" href="structopt.html#a1dbaf62317f3d1d0adc2f89b76358369">opt</a>
</li>
<li>exit
: <a class="el" href="structbuttons.html#a14ceea4860f4a66e5f6818c0d3a3b748">buttons</a>
, <a class="el" href="structquitter.html#aaf531694ebe320b9465acf10fc41a973">quitter</a>
</li>
<li>instruction
: <a class="el" href="structcommands.html#a08d402b38eb57a741fda69003ecd2ba9">commands</a>
</li>
<li>instructions
: <a class="el" href="structbuttons.html#a19215992b4dd4409b0dfb46a5638cc9f">buttons</a>
</li>
<li>op
: <a class="el" href="structopt.html#aad3e30743e104350c15b385fed4404d9">opt</a>
</li>
<li>play
: <a class="el" href="structbuttons.html#a50060dc3f185b77113505fd516dd1c7c">buttons</a>
</li>
<li>pos
: <a class="el" href="structcommands.html#a5a5fda4d33bb16d96f9ee4c7fbf2cfee">commands</a>
, <a class="el" href="structopt.html#aabe5a74fde113ffb8afa7bd953a7bafa">opt</a>
</li>
<li>setting
: <a class="el" href="structbuttons.html#a708d3ac884e55d452246a1fb04472214">buttons</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
