<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HorrorWeen: instruction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HorrorWeen
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Horrorgame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">instruction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INSTRUCTION_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INSTRUCTION_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structcommands.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{ </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structcommands.html#a08d402b38eb57a741fda69003ecd2ba9">   14</a></span>&#160;    SDL_Surface *<a class="code" href="structcommands.html#a08d402b38eb57a741fda69003ecd2ba9">instruction</a>; </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structcommands.html#a633aa5466bc2872056143f54aa9ced8d">   15</a></span>&#160;    SDL_Surface *backbutton[3]; </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structcommands.html#a5a5fda4d33bb16d96f9ee4c7fbf2cfee">   16</a></span>&#160;    SDL_Rect <a class="code" href="structcommands.html#a5a5fda4d33bb16d96f9ee4c7fbf2cfee">pos</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}<a class="code" href="structcommands.html">commands</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="instruction_8c.html#aebb895af4d3073f20c03b60805e45803">instructions</a> (SDL_Surface *screen);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif // INSTRUCTION_H_INCLUDED</span></div><div class="ttc" id="structcommands_html_a08d402b38eb57a741fda69003ecd2ba9"><div class="ttname"><a href="structcommands.html#a08d402b38eb57a741fda69003ecd2ba9">commands::instruction</a></div><div class="ttdeci">SDL_Surface * instruction</div><div class="ttdef"><b>Definition:</b> instruction.h:14</div></div>
<div class="ttc" id="structcommands_html_a5a5fda4d33bb16d96f9ee4c7fbf2cfee"><div class="ttname"><a href="structcommands.html#a5a5fda4d33bb16d96f9ee4c7fbf2cfee">commands::pos</a></div><div class="ttdeci">SDL_Rect pos</div><div class="ttdef"><b>Definition:</b> instruction.h:16</div></div>
<div class="ttc" id="structcommands_html"><div class="ttname"><a href="structcommands.html">commands</a></div><div class="ttdoc">struct for commands </div><div class="ttdef"><b>Definition:</b> instruction.h:12</div></div>
<div class="ttc" id="instruction_8c_html_aebb895af4d3073f20c03b60805e45803"><div class="ttname"><a href="instruction_8c.html#aebb895af4d3073f20c03b60805e45803">instructions</a></div><div class="ttdeci">void instructions(SDL_Surface *screen)</div><div class="ttdoc">To do the instructions c . </div><div class="ttdef"><b>Definition:</b> instruction.c:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
