<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HorrorWeen: main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HorrorWeen
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Horrorgame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAIN_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAIN_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_mixer.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structbuttons.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structbuttons.html#a50060dc3f185b77113505fd516dd1c7c">   17</a></span>&#160;    SDL_Surface *play[3]; </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structbuttons.html#a19215992b4dd4409b0dfb46a5638cc9f">   18</a></span>&#160;    SDL_Surface *<a class="code" href="instruction_8c.html#aebb895af4d3073f20c03b60805e45803">instructions</a>[3]; </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structbuttons.html#a708d3ac884e55d452246a1fb04472214">   19</a></span>&#160;    SDL_Surface *setting[3]; </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structbuttons.html#a14ceea4860f4a66e5f6818c0d3a3b748">   20</a></span>&#160;    SDL_Surface *exit[3]; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}<a class="code" href="structbuttons.html">buttons</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> ( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv );</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a5c92bd45d4d47506f430d4c77d1dd23b">cleanmenu</a>(SDL_Surface *background);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif // MAIN_H_INCLUDED</span></div><div class="ttc" id="instruction_8c_html_aebb895af4d3073f20c03b60805e45803"><div class="ttname"><a href="instruction_8c.html#aebb895af4d3073f20c03b60805e45803">instructions</a></div><div class="ttdeci">void instructions(SDL_Surface *screen)</div><div class="ttdoc">To do the instructions c . </div><div class="ttdef"><b>Definition:</b> instruction.c:22</div></div>
<div class="ttc" id="structbuttons_html"><div class="ttname"><a href="structbuttons.html">buttons</a></div><div class="ttdoc">struct for buttons </div><div class="ttdef"><b>Definition:</b> main.h:15</div></div>
<div class="ttc" id="main_8c_html_a5c92bd45d4d47506f430d4c77d1dd23b"><div class="ttname"><a href="main_8c.html#a5c92bd45d4d47506f430d4c77d1dd23b">cleanmenu</a></div><div class="ttdeci">void cleanmenu(SDL_Surface *background)</div><div class="ttdoc">To clean the background b . </div><div class="ttdef"><b>Definition:</b> main.c:293</div></div>
<div class="ttc" id="main_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdoc">To initialize the background b of the menu . </div><div class="ttdef"><b>Definition:</b> main.c:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
