<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HorrorWeen: options.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HorrorWeen
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Horrorgame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">options.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Testing option.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;options.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for options.c:</div>
<div class="dyncontent">
<div class="center"><img src="options_8c__incl.png" border="0" usemap="#options_8c" alt=""/></div>
<map name="options_8c" id="options_8c">
<area shape="rect" id="node2" href="options_8h_source.html" title="options.h" alt="" coords="175,80,249,107"/>
<area shape="rect" id="node3" href="main_8h_source.html" title="main.h" alt="" coords="181,155,243,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad7bdd93bf198d8f114fdaf65bd80971c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="options_8c.html#ad7bdd93bf198d8f114fdaf65bd80971c">option</a> (SDL_Surface *screen)</td></tr>
<tr class="memdesc:ad7bdd93bf198d8f114fdaf65bd80971c"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initialize the background c .  <a href="#ad7bdd93bf198d8f114fdaf65bd80971c">More...</a><br /></td></tr>
<tr class="separator:ad7bdd93bf198d8f114fdaf65bd80971c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Testing option. </p>
<dl class="section author"><dt>Author</dt><dd>OH my code </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>may 01, 2019</dd></dl>
<p>Testing program for option of the menu </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad7bdd93bf198d8f114fdaf65bd80971c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bdd93bf198d8f114fdaf65bd80971c">&#9670;&nbsp;</a></span>option()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void option </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To initialize the background c . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the background </td></tr>
    <tr><td class="paramname">url</td><td>the url of the image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
