<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HorrorWeen: commands Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HorrorWeen
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Horrorgame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">commands Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct for commands  
 <a href="structcommands.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="instruction_8h_source.html">instruction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a08d402b38eb57a741fda69003ecd2ba9"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcommands.html#a08d402b38eb57a741fda69003ecd2ba9">instruction</a></td></tr>
<tr class="separator:a08d402b38eb57a741fda69003ecd2ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633aa5466bc2872056143f54aa9ced8d"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcommands.html#a633aa5466bc2872056143f54aa9ced8d">backbutton</a> [3]</td></tr>
<tr class="separator:a633aa5466bc2872056143f54aa9ced8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5fda4d33bb16d96f9ee4c7fbf2cfee"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcommands.html#a5a5fda4d33bb16d96f9ee4c7fbf2cfee">pos</a></td></tr>
<tr class="separator:a5a5fda4d33bb16d96f9ee4c7fbf2cfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct for commands </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a633aa5466bc2872056143f54aa9ced8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633aa5466bc2872056143f54aa9ced8d">&#9670;&nbsp;</a></span>backbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* commands::backbutton[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surface. </p>

</div>
</div>
<a id="a08d402b38eb57a741fda69003ecd2ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d402b38eb57a741fda69003ecd2ba9">&#9670;&nbsp;</a></span>instruction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* commands::instruction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surface. </p>

</div>
</div>
<a id="a5a5fda4d33bb16d96f9ee4c7fbf2cfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5fda4d33bb16d96f9ee4c7fbf2cfee">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect commands::pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rectangle </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="instruction_8h_source.html">instruction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
